spring.application.name=ejercicio1-metodosCrud
server.port=8090

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3310/gen10

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

feign.client.config.connectTimeout=5000
feign.client.config.readTimeout=5000



