spring.application.name=tienda
server.port=8090

# URL de la base de datos
spring.datasource.url=jdbc:mysql://srv910.hstgr.io:3306/u630341118_gen10

# Nombre de usuario de la base de datos
spring.datasource.username=u630341118_alegen10

# Contraseña de la base de datos
spring.datasource.password=aleGen10$git

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


